Record=TopLevelDocument|FileName=TopLevel.SchDoc
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=uc1.SchDoc|Designator=1st Microcontroller|SchDesignator=1st Microcontroller|FileName=uc1A.SchDoc;uc1B.SchDoc;uc1C.SchDoc|SymbolType=Normal|RawFileName=uc1A.SchDoc;uc1B.SchDoc;uc1C.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=uc2.SchDoc|Designator=2nd Microcontroller|SchDesignator=2nd Microcontroller|FileName=uc2A.SchDoc;uc2B.SchDoc;uc2C.SchDoc|SymbolType=Normal|RawFileName=uc2A.SchDoc;uc2B.SchDoc;uc2C.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=Flash|SchDesignator=Flash|FileName=flash.SchDoc|SymbolType=Normal|RawFileName=flash.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=Microcontroller 1|SchDesignator=Microcontroller 1|FileName=uc1.SchDoc|SymbolType=Normal|RawFileName=uc1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=Microcontroller 2|SchDesignator=Microcontroller 2|FileName=uc2.SchDoc|SymbolType=Normal|RawFileName=uc2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=PCIE-Connector|SchDesignator=PCIE-Connector|FileName=connector.SchDoc|SymbolType=Normal|RawFileName=connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=RS485_1|SchDesignator=RS485_1|FileName=rs485.SchDoc|SymbolType=Normal|RawFileName=rs485.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=RS485_2|SchDesignator=RS485_2|FileName=rs485.SchDoc|SymbolType=Normal|RawFileName=rs485.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=RS485_3|SchDesignator=RS485_3|FileName=rs485.SchDoc|SymbolType=Normal|RawFileName=rs485.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=SRL Chooser|SchDesignator=SRL Chooser|FileName=srl.SchDoc|SymbolType=Normal|RawFileName=srl.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=Touchscreen|SchDesignator=Touchscreen|FileName=touchscreen.SchDoc|SymbolType=Normal|RawFileName=touchscreen.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=TTL|SchDesignator=TTL|FileName=ttl.SchDoc|SymbolType=Normal|RawFileName=ttl.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=TopLevel.SchDoc|Designator=UART TRANSLATOR|SchDesignator=UART TRANSLATOR|FileName=voltage_translation.SchDoc|SymbolType=Normal|RawFileName=voltage_translation.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
